

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/techub
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.main.allow-circular-references=true
security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh